#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        lbrc_lsft_caps: lbrc_lsft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "LBRC_LSFT_CAPS";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT LBRC>, <&caps_word>;
        };

        lclk_rclk: lclk_rclk {
            compatible = "zmk,behavior-tap-dance";
            label = "LCLK_RCLK";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp ESC          &kp Q  &kp W       &kp E           &kp R        &kp T          &kp UP_ARROW     &kp Y     &kp U       &kp I           &kp O    &kp P     &kp BSPC
&mt LCTRL TAB    &kp A  &kp S       &kp D           &kp F        &kp G          &kp DOWN_ARROW   &kp H     &kp J       &kp K           &kp L    &kp SEMI  &mt RCTRL ENTER
&lbrc_lsft_caps  &kp Z  &kp X       &kp C           &kp V        &kp B          &kp LEFT_ARROW   &kp N     &kp M       &kp COMMA       &kp DOT  &kp FSLH  &mt RSHFT SQT
                        &kp C_MUTE  &mt LALT MINUS  &lt 1 EQUAL  &lt 2 SPACE    &kp RIGHT_ARROW  &kp LGUI  &lt 3 LPAR  &mt RALT RIGHT
                                                                                &none
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer1 {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE        &kp N1    &kp N2        &kp N3     &kp N4     &kp N5     &trans  &kp N6    &kp N7        &kp N8            &kp N9        &kp N0    &kp BSLH
&mt LCTRL BSPC   &kp LEFT  &kp UP_ARROW  &kp DOWN   &kp RIGHT  &kp DEL    &trans  &kp LBKT  &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp PLUS  &mt RCTRL MINUS
&mt LSHFT ENTER  &kp HOME  &kp PG_UP     &kp PG_DN  &kp END    &kp INS    &trans  &kp RBKT  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp DOT   &mt RSHFT MINUS
                           &trans        &trans     &trans     &trans     &trans  &kp LGUI  &kp UNDER     &mt RIGHT_ALT N0
                                                                          &trans
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            display-name = "FUNC";
            bindings = <
&kp TILDE              &kp EXCL   &kp AT      &kp POUND  &kp DLLR   &kp PRCNT        &mmv MOVE_UP     &kp CARET   &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp PIPE
&mt LCTRL LA(F4)       &kp LG(A)  &kp LG(S)   &kp LG(D)  &none      &kp LC(PLUS)     &mmv MOVE_DOWN   &kp F1      &kp F2    &kp F3     &kp F4    &kp F5    &mt RCTRL F6
&mt LSHFT PRINTSCREEN  &kp K_APP  &kp LG(X)   &none      &kp LG(V)  &kp LC(MINUS)    &mmv MOVE_LEFT   &kp F7      &kp F8    &kp F9     &kp F10   &kp F11   &mt LSHFT F12
                                  &kp C_MUTE  &trans     &trans     &trans           &mmv MOVE_RIGHT  &lclk_rclk  &trans    &trans
                                                                                     &mkp LCLK
            >;

            label = "FN_MS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            display-name = "CONFIG";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans       &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT    &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&sys_reset   &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4     &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&bootloader  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5     &mmv MOVE_LEFT   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                           &trans        &trans     &kp LBKT   &kp SPACE    &mmv MOVE_RIGHT  &kp RET    &trans     &trans
                                                                            &mkp LCLK
            >;

            label = "CONFIG";
            sensor-bindings = <&scroll_encoder>;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
                                                  &trans
            >;
        };
    };
};
