/* spellchecker:disable */
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 800  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20   // 10

#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

#define PSCRN PRINTSCREEN
#define PSBRK PAUSE_BREAK

&lt {
    flavor = "hold-preferred";
    // tapping-term-ms = <150>;
};

&mt {
    // tapping-term-ms = <150>;
};

/ {
    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <1 2>;
    //         then-layer = <3>;
    //     };
    // };

    macros {
        win_sleep: win_sleep {
            wait-ms = <50>;
            tap-ms = <5>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
        };
    };

    behaviors {
        lclk_rclk: lclk_rclk {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;
        };
        
        vol_up_prev: vol_up_prev {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_PREV>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        vol_dn_next: vol_dn_next {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_NEXT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mute_play_pause: mute_play_pause {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_MUTE>, <&kp C_PLAY_PAUSE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        hs: hold_stick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;
        };
        
        ls: hold_stick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sk>;
        };

        // caps_or_word: caps_or_word {
        //     compatible = "zmk,behavior-tap-dance";
        //     label = "CAPS_OR_WORD";
        //     #binding-cells = <0>;
        //     bindings = <&caps_word>, <&kp CAPS>;
        // };

        mmv {
            acceleration-exponent = <0>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0      
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder  {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";
        layer0 {
            display-name = "QWERTY";
            bindings = <
&kp LALT         &kp Q            &kp W            &kp E            &kp R            &kp T            &kp UP           &kp Y            &kp U            &kp I            &kp O            &kp P            &kp RALT
&kp LCTRL        &kp A            &kp S            &kp D            &kp F            &kp G            &kp DOWN         &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp RCTRL
&kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp LEFT         &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT
&kp C_MUTE                                         &kp LGUI         &lt 1 PSBRK      &kp SPACE        &kp RIGHT        &mt LSHFT CAPS   &ls 2 LSHFT      &kp RGUI                                           &kp ENTER >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        layer1 {
            display-name = "LOWER";
            bindings = <
&kp LALT         &kp TAB          &kp BSPC         &kp DEL          &key_repeat      &kp PRINTSCREEN  &mmv MOVE_UP     &kp INS          &kp N7           &kp N8           &kp N9           &kp PLUS         &kp RALT 
&kp LCTRL        &kp ESC          &hs LGUI LGUI    &hs LALT LALT    &hs LCTRL LCTRL  &kp PG_UP        &mmv MOVE_DOWN   &kp HOME         &kp N4           &kp N5           &kp N6           &kp MINUS        &kp RCTRL
&kp LSHFT        &kp LC(Z)        &kp LC(X)        &kp LC(C)        &kp LC(V)        &kp PG_DN        &mmv MOVE_LEFT   &kp END          &kp N1           &kp N2           &kp N3           &kp EQUAL        &kp RSHFT
&mkp LCLK                                          &none            &none            &none            &mmv MOVE_RIGHT  &mt LSHFT CAPS   &kp N0           &kp RGUI                                           &mkp RCLK >;
            sensor-bindings = <&scroll_encoder>;
        };
        layer2 {
            display-name = "RAISE";
            bindings = <
&kp LALT         &kp GRAVE        &kp AT           &kp PRCNT        &kp UNDER        &vol_up_prev     &msc SCRL_UP     &kp CARET        &kp ASTRK        &kp POUND        &kp DLLR         &kp BSLH         &kp RALT
&kp LCTRL        &kp SQT          &kp LBRC         &kp LBKT         &kp LPAR         &mute_play_pause &msc SCRL_DOWN   &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp ENTER        &kp RCTRL
&kp LSHFT        &kp DQT          &kp RBRC         &kp RBKT         &kp RPAR         &vol_dn_next     &msc SCRL_LEFT   &kp AMPS         &kp PIPE         &kp EXCL         &kp TILDE        &kp K_APP        &kp RSHFT
&kp C_PLAY_PAUSE                                   &kp LGUI         &mo 3            &kp LSHIFT       &msc SCRL_RIGHT  &none            &none            &none                                              &lclk_rclk >;
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer3 {
            display-name = "ADJUST";
            bindings = <
&kp LALT         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &rgb_ug RGB_BRI  &bt BT_CLR       &kp F7           &kp F8           &kp F9           &kp F12          &kp RALT
&kp LCTRL        &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &kp F4           &kp F5           &kp F6           &kp F11          &kp RCTRL
&kp LSHFT        &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &out OUT_TOG     &kp F1           &kp F2           &kp F3           &kp F10          &kp RSHIFT
&bootloader                                        &none           &none             &none            &rgb_ug RGB_EFF  &none            &none            &none                                              &rgb_ug RGB_TOG >;
            sensor-bindings = <&scroll_encoder>;
        };
    };  
};
