/* spellchecker:disable */
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 800  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20   // 10

#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

#define PSCRN PRINTSCREEN

&lt {
    flavor = "hold-preferred";
    // tapping-term-ms = <150>;
};

&mt {
    // tapping-term-ms = <150>;
};

/ {
    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <1 2>;
    //         then-layer = <3>;
    //     };
    // };

    macros {
        win_sleep: win_sleep {
            wait-ms = <50>;
            tap-ms = <5>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
        };
    };

    behaviors {
        lclk_rclk: lclk_rclk {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;
        };

        // caps_or_word: caps_or_word {
        //     compatible = "zmk,behavior-tap-dance";
        //     label = "CAPS_OR_WORD";
        //     #binding-cells = <0>;
        //     bindings = <&caps_word>, <&kp CAPS>;
        // };

        mmv {
            acceleration-exponent = <0>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0      
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";
        layer0 {
            display-name = "QWERTY";
            bindings = <
&kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T            &kp UP           &kp Y            &kp U            &kp I            &kp O            &kp P            &kp BSPC
&mt LCTRL ESC    &kp A            &kp S            &kp D            &kp F            &kp G            &kp DOWN         &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp ENTER
&kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp LEFT         &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &mt RSHFT CAPS
&kp C_MUTE                                         &kp LALT         &mo 1            &kp SPACE        &kp RIGHT        &kp UNDER        &mo 2            &kp RGUI                                           &kp DEL >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        layer1 {
            display-name = "ACTION";
            bindings = <
&kp LA(F4)       &kp HOME         &kp DEL          &kp UP           &kp END          &kp INS          &mmv MOVE_UP     &kp C_PLAY_PAUSE &kp F9           &kp F10          &kp F11         &kp F12          &kp C_MUTE
&mt LCTRL ENTER  &kp BSPC         &kp LEFT         &kp DOWN         &kp RIGHT        &kp PG_UP        &mmv MOVE_DOWN   &kp C_PREV       &kp F5           &kp F6           &kp F7          &kp F8           &kp C_VOL_UP
&mt LSHFT PSCRN  &kp LC(Z)        &kp LC(X)        &kp LC(C)        &kp LC(V)        &kp PG_DN        &mmv MOVE_LEFT   &kp C_NEXT       &kp F1           &kp F2           &kp F3          &kp F4           &mt RSHFT C_VOL_DN
&mkp LCLK                                          &kp SLCK         &none            &kp PAUSE_BREAK  &mmv MOVE_RIGHT  &kp RALT         &mo 3            &mt RGUI K_APP                                    &mkp RCLK >;
            sensor-bindings = <&scroll_encoder>;
        };
        layer2 {
            display-name = "INPUT";
            bindings = <
&kp CARET        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5           &msc SCRL_UP     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp DLLR
&kp LCTRL        &kp GRAVE        &kp PIPE         &kp EQUAL        &kp MINUS        &kp PLUS         &msc SCRL_DOWN   &kp POUND        &kp LPAR         &kp LBKT         &kp LBRC         &kp SQT          &kp DQT 
&kp LSHFT        &kp TILDE        &kp AMPS         &kp EXCL         &kp AT           &kp PRCNT        &msc SCRL_LEFT   &kp ASTRK        &kp RPAR         &kp RBKT         &kp RBRC         &kp BSLH         &kp RSHFT
&kp C_PLAY_PAUSE                                   &kp LALT         &mo 3            &kp LGUI         &msc SCRL_RIGHT  &none            &none            &none                                              &lclk_rclk >;
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };
        layer3 {
            display-name = "EXTRA";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &rgb_ug RGB_BRI  &kp KP_DIVIDE    &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_SUBTRACT  &win_sleep
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &kp KP_MULTIPLY  &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_PLUS      &kp KP_ENTER
&out OUT_TOG     &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &kp KP_N0        &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_DOT       &kp KP_NUMLOCK
&bootloader                                        &none            &none            &none            &rgb_ug RGB_EFF  &none            &none            &kp KP_N0                                          &rgb_ug RGB_TOG >;
            sensor-bindings = <&scroll_encoder>;
        };
    };  
};
