/* spellchecker:disable */
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// #define ZMK_MOUSE_DEFAULT_MOVE_VAL 800  // 600
// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 20   // 10

&lt {
    flavor = "hold-preferred";
};


&sk {
    release-after-ms = <4000>;
    quick-release;
    lazy;
};


/ {
    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };
    scroll_encoder: scroll_encoder  {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };
    behaviors {
        // mmv {
        //     acceleration-exponent = <0>;      // 1
        //     time-to-max-speed-ms = <900>;    // 40
        //     delay-ms = <0>;                   // 0
        // };
        // msc {
        //     acceleration-exponent = <1>;      // 0      
        //     time-to-max-speed-ms = <400>;      // 500
        //     delay-ms = <0>;                   // 10
        // };
        // lclk_rclk: lclk_rclk {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     bindings = <&mkp LCLK>, <&mkp RCLK>;
        // };
        lsk: layer_sticky_key   { bindings = <&mo>, <&sk>;        compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; };
        lsl: layer_sticky_layer { bindings = <&mo>, <&sl>;        compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; };
        lmk: layer_mouse_key    { bindings = <&mo>, <&mkp>;       compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; };
        lcw: layer_caps_word    { bindings = <&mo>, <&caps_word>; compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; };
        hsk: hold_sticky_key    { bindings = <&kp>, <&sk>;        compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; };
        hsl: hold_sticky_layer  { bindings = <&kp>, <&sl>;        compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; };
        hmk: hold_mouse_key     { bindings = <&kp>, <&mkp>;       compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; };
        hcw: hold_caps_word     { bindings = <&kp>, <&caps_word>; compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; };
    };
    macros {
        win_sleep: win_sleep { wait-ms = <50>; tap-ms = <5>; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(X) &kp U &kp S>; };
    };
    keymap {
        compatible = "zmk,keymap";
        layer0 {
            display-name = "QWERTY";
            bindings = <
&kp LALT         &kp Q            &kp W            &kp E            &kp R            &kp T                             &kp UP                            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp RALT
&kp LCTRL        &kp A            &kp S            &kp D            &kp F            &kp G            &kp LEFT         &kp ENTER        &kp RIGHT        &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp RCTRL
&kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp C_MUTE       &kp DOWN                          &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT
                                                   &kp LGUI         &lt 1 ESC        &ls 3 LSHFT                                                         &kp SPACE        &lsl 2 2         &kp RGUI >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        layer1 {
            display-name = "NAVNUM";
            bindings = <
&kp LALT         &kp TAB          &hs LGUI LGUI    &hs LALT LALT    &kp HOME         &kp END                           &msc SCRL_UP                      &kp C_MUTE       &kp N7           &kp N8           &kp N9           &kp C_PLAY_PAUSE &kp RALT 
&kp LCTRL        &kp ENTER        &kp BSPC         &kp DEL          &hs LCTRL LCTRL  &kp PG_UP        &msc SCRL_LEFT   &mkp LCLK        &msc SCRL_RIGHT  &kp C_VOL_UP     &kp N4           &kp N5           &kp N6           &kp C_PREV       &kp RCTRL
&kp LSHFT        &kp LC(Z)        &kp LC(X)        &kp LC(C)        &kp LC(V)        &kp PG_DN        &mkp RCLK        &msc SCRL_DOWN                    &kp C_VOL_DN     &kp N1           &kp N2           &kp N3           &kp C_NEXT       &kp RSHFT
                                                   &kp LGUI         &none            &none                                                               &hcw LSHFT CAPS  &kp N0           &kp RGUI >;
            sensor-bindings = <&scroll_encoder>;
        };
        layer2 {
            display-name = "SYMBOL";
            bindings = <
&kp LALT         &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT                         &rgb_ug RGB_SAI                   &kp CARET        &kp AMPS         &kp ASTRK        &kp EQUAL        &kp BSLH         &kp RALT
&kp LCTRL        &kp SQT          &kp LBRC         &kp LBKT         &kp LPAR         &kp GRAVE        &rgb_ug RGB_HUD  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp COLON        &kp RCTRL
&kp LSHFT        &kp DQT          &kp RBRC         &kp RBKT         &kp RPAR         &kp TILDE        &kp C_PLAY_PAUSE &rgb_ug RGB_SAD                   &kp PIPE         &kp UNDER        &kp LT           &kp GT           &kp QMARK        &kp RSHFT
                                                   &kp LGUI         &kp MINUS        &kp PLUS                                                            &none            &none            &kp RGUI >;
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };
        layer3 {
            display-name = "FUNMSE";
            bindings = <
&kp LALT         &kp F12         &kp F9           &kp F8            &kp F7           &studio_unlock                    &mmv MOVE_UP                      &kp INS          &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP     &mmv MOVE_RIGHT  &kp RALT
&kp LCTRL        &kp F11         &kp F6           &kp F5            &kp F4           &kp SPACE        &mmv MOVE_LEFT   &mkp LCLK        &mmv MOVE_RIGHT  &kp K_APP        &hmk LCTRL LCLK  &hmk LALT RCLK   &hmk LGUI MB4    &hmk LSHFT MB5   &kp RCTRL
&kp LSHFT        &kp F10         &kp F3           &kp F2            &kp F1           &key_repeat      &kp RCLK         &mmv MOVE_DOWN                    &win_sleep       &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP     &msc SCRL_RIGHT  &kp RSHFT
                                                  &kp LGUI          &none            &none                                                               &mo 4            &mkp MB3         &kp RGUI >;
            sensor-bindings = <&scroll_encoder>;
        };
        layer4 {
            display-name = "CONFIG";
            bindings = <
&kp LALT         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                      &rgb_ug RGB_BRI                   &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &kp RALT
&kp LCTRL        &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4    &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &kp RCTRL
&kp LSHFT        &bt BT_CLR_ALL   &none            &none            &bt BT_CLR       &out OUT_TOG     &out OUT_TOG     &rgb_ug RGB_BRD                   &rgb_ug RGB_TOG  &none            &none            &none            &none            &kp RSHIFT
                                                   &kp LGUI         &bootloader      &none                                                               &none            &bootloader      &kp RGUI >;
            sensor-bindings = <&scroll_encoder>;
        };
    };  
};
